# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-nigl01saaskn21kt001.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=thaopham
OPTIMIZELY_CMS_CLIENT_SECRET=kAhZW04cvEjIMmanPDEpFNeKzf4MRDTvnT4JJuUiDYAbNkAX

# The domain where the frontend will run (e.g. your-project.vercel.app)
# SITE_DOMAIN=niteco-sass-commerce.vercel.app
SITE_DOMAIN=iwunis01sandboxaz.commerce.insitesandbox.com
DEFAULT_DOMAIN=staging-niteco-sass-commerce.vercel.app
# DEFAULT_DOMAIN=site2-niteco-sass-commerce.vercel.app

# The environment where the frontend will run (e.g. dev, qa, prod, uat, etc)
GRAPH_ENV=staging

# Frontend specific: The primary domain configured with the CMS
SITE_PRIMARY=$SITE_DOMAIN

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=5JPJUQtnfVOaXDotTHGiRnPAXIDgrVOdr2pcAZZGlyx16fx9AfsJwBK+koS3kbGA
OPTIMIZELY_GRAPH_APP_KEY=VsXso4SPLW41FZDtsffFELBkvQRHUbiQvqVRWVXEgSOfxLnX
OPTIMIZELY_GRAPH_SINGLE_KEY=EOzO3UJzRJPmChVyJZlhcXjSejuFYHROvsgijQskcXQHAqvg
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY

# # The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
# OPTIMIZELY_CMS_URL=https://app-nigl01saaskn21kt001.cms.optimizely.com/
# OPTIMIZELY_CMS_CLIENT_ID=thaopham
# OPTIMIZELY_CMS_CLIENT_SECRET=kAhZW04cvEjIMmanPDEpFNeKzf4MRDTvnT4JJuUiDYAbNkAX

# # The domain where the frontend will run (e.g. your-project.vercel.app)
# SITE_DOMAIN=$VERCEL_BRANCH_URL

# # Frontend specific: The primary domain configured with the CMS
# SITE_PRIMARY=$SITE_DOMAIN

# # Optimizely Graph Keys
# OPTIMIZELY_GRAPH_SECRET=LLAb0HwjtXHfghGsyjnlGRu0eb2Dxt0GYvcL9cOuUmFq27c/hV1gcGo9YtiAm2DV
# OPTIMIZELY_GRAPH_APP_KEY=WImC2fiMaDNuMKVNNXSMpeFBbRJkyKPcpWeNGJOuQMWrSAGs
# OPTIMIZELY_GRAPH_SINGLE_KEY=4I34TgtUStZpTKOSnRAWNVUXHs0PeZEROC5ygGxOgRBmSLYx
# OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
# OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
# OPTIMIZELY_GRAPH_QUERY_LOG=0

# # Configure Optimizely context
# OPTIMIZELY_DEBUG=0
# OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# # Frontend specific: Make some variables available in the frontend
# NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
# NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
# NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY


# V0 - Component config // "v0" | {empty_string}
# cross-env: để khi chạy yarn abcxyz thì sẽ vào file env.local, 
# COMPONENT_USED=v0: ghi đè giá trị của COMPONENT_USED ở file env.local
COMPONENT_USED=""

SITE_HOST=https://iwunis01sandboxaz.commerce.insitesandbox.com
NEXT_PUBLIC_SITE_HOST=https://iwunis01sandboxaz.commerce.insitesandbox.com

NEXT_PUBLIC_DEFAULT_DOMAIN=https://staging-niteco-sass-commerce.vercel.app
SITEMAP_SOURCE_DOMAIN=https://jacksonsfencing-configcommerce-d-cl.niteco.dev

# API Configuration
# Base URL for the API
API_BASE_URL=https://iwunis01sandboxaz.commerce.insitesandbox.com
API_BASE_INTERNAL_URL=https://staging-niteco-sass-commerce.vercel.app
SITEMAP_CACHE_DURATION_SECONDS=86400
# Default query parameters for orders
DEFAULT_CUSTOMER_SEQUENCE=-1
DEFAULT_SORT=orderDate DESC,erpOrderNumber DESC,webOrderNumber DESC
DEFAULT_FROM_DATE=2024-12-03

# API Configuration
# Base URL for the API

# CORS Configuration
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET, POST, PUT, DELETE, OPTIONS, PATCH
CORS_ALLOW_HEADERS=Content-Type, Authorization

# Cache
CACHE_MODE=false

# Revalidation secret for secure on-demand revalidation
REVALIDATION_SECRET=A1990D79-25D0-4670-8B0B-E71C2ADAA3B9
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_NcRaJVDkRrp5EYGu_tvqL15bACr5lNSuHqSkxGkxZZXVbah"

#Default language code
SITE_LANGUAGE=en-gb

#Redirect api key
REDIRECT_API_KEY=BDE0053E-B393-4A74-A701-F660693F3858